import { NextResponse } from "next/server"
import webpush from 'web-push'

// Initialize webpush with VAPID keys only if they exist
if (process.env.VAPID_PUBLIC_KEY && process.env.VAPID_PRIVATE_KEY) {
  webpush.setVapidDetails(
    'mailto:your-email@example.com',
    process.env.VAPID_PUBLIC_KEY,
    process.env.VAPID_PRIVATE_KEY
  )
}

export async function POST(request: Request) {
  // If VAPID keys are not set, return an error
  if (!process.env.VAPID_PUBLIC_KEY || !process.env.VAPID_PRIVATE_KEY) {
    return NextResponse.json(
      { error: 'Push notifications not configured' },
      { status: 503 }
    )
  }

  try {
    const { subscription, payload } = await request.json()
    
    const result = await webpush.sendNotification(
      subscription,
      JSON.stringify(payload)
    )
    
    return NextResponse.json({ success: true, result })
  } catch (error) {
    console.error('Push notification error:', error)
    return NextResponse.json(
      { error: 'Failed to send push notification' },
      { status: 500 }
    )
  }
}

export const runtime = 'nodejs'
