01:04:12.971 Running build in Washington, D.C., USA (East) – iad1
01:04:12.972 Build machine configuration: 2 cores, 8 GB
01:04:13.235 Cloning github.com/Maidawailtd/ebonidatin (Branch: dependabot/npm_and_yarn/npm_and_yarn-2cb8645c2b, Commit: e2b961a)
01:04:14.237 Cloning completed: 1.002s
01:04:15.346 Restored build cache from previous deployment (7oGcFE7FzUueohhCFNZQLg6pQrb8)
01:04:16.505 Running "vercel build"
01:04:16.906 Vercel CLI 48.10.3
01:04:17.346 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:04:17.347 Using pnpm@10.x based on project creation date
01:04:17.347 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:04:17.365 Installing dependencies...
01:04:18.050 Lockfile is up to date, resolution step is skipped
01:04:18.168 Progress: resolved 1, reused 0, downloaded 0, added 0
01:04:18.241 Packages: +63 -15
01:04:18.241 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
01:04:19.172 Progress: resolved 63, reused 0, downloaded 41, added 25
01:04:20.173 Progress: resolved 63, reused 0, downloaded 53, added 30
01:04:21.489 Progress: resolved 63, reused 0, downloaded 54, added 30
01:04:22.483 Progress: resolved 63, reused 0, downloaded 62, added 34
01:04:23.492 Progress: resolved 63, reused 0, downloaded 63, added 53
01:04:24.493 Progress: resolved 63, reused 0, downloaded 63, added 61
01:04:25.494 Progress: resolved 63, reused 0, downloaded 63, added 62
01:04:25.992 Progress: resolved 63, reused 0, downloaded 63, added 63, done
01:04:26.417 
01:04:26.418 dependencies:
01:04:26.418 - @radix-ui/react-avatar 1.1.2
01:04:26.418 + @radix-ui/react-avatar 1.1.11
01:04:26.418 - @radix-ui/react-label 2.1.1
01:04:26.419 + @radix-ui/react-label 2.1.8
01:04:26.419 - @radix-ui/react-select 2.1.4
01:04:26.420 + @radix-ui/react-select 2.2.6
01:04:26.420 - @radix-ui/react-slot 1.1.1
01:04:26.421 + @radix-ui/react-slot 1.2.4
01:04:26.421 - @radix-ui/react-tabs 1.1.2
01:04:26.421 + @radix-ui/react-tabs 1.1.13
01:04:26.421 + @supabase/ssr 0.7.0
01:04:26.421 + @supabase/supabase-js 2.83.0
01:04:26.422 - jose 6.1.1
01:04:26.422 + jose 6.1.2
01:04:26.422 - next 15.1.6
01:04:26.422 + next 15.4.7
01:04:26.422 + pg-native 3.5.2
01:04:26.422 
01:04:26.423 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:04:26.423 │                                                                              │
01:04:26.423 │   Ignored build scripts: libpq, sharp.                                       │
01:04:26.423 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:04:26.424 │   to run scripts.                                                            │
01:04:26.424 │                                                                              │
01:04:26.424 ╰──────────────────────────────────────────────────────────────────────────────╯
01:04:26.424 
01:04:26.448 Done in 8.9s using pnpm v10.21.0
01:04:26.468 Detected Next.js version: 15.4.7
01:04:26.484 Running "pnpm run build"
01:04:26.772 
01:04:26.773 > eboni-dating@1.0.0 build /vercel/path0
01:04:26.777 > next build
01:04:26.777 
01:04:29.067    ▲ Next.js 15.4.7
01:04:29.068 
01:04:29.133    Creating an optimized production build ...
01:04:46.292 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
01:04:46.542  ⚠ Compiled with warnings in 2000ms
01:04:46.543 
01:04:46.544 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
01:04:46.544 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
01:04:46.545 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
01:04:46.545 
01:04:46.545 Import trace for requested module:
01:04:46.545 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
01:04:46.545 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/index.js
01:04:46.546 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:04:46.546 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
01:04:46.546 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/index.js
01:04:46.546 
01:04:46.546 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:04:46.547 A Node.js API is used (process.version at line: 32) which is not supported in the Edge Runtime.
01:04:46.547 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
01:04:46.547 
01:04:46.547 Import trace for requested module:
01:04:46.548 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:04:46.548 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
01:04:46.548 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/index.js
01:04:46.549 
01:04:54.632  ✓ Compiled successfully in 21.0s
01:04:54.640    Skipping validation of types
01:04:54.640    Linting ...
01:04:54.959    Collecting page data ...
01:04:57.871    Generating static pages (0/43) ...
01:04:58.595    Generating static pages (10/43) 
01:04:58.651    Generating static pages (21/43) 
01:04:58.894 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
01:04:58.896 Error: @supabase/ssr: Your project's URL and API key are required to create a Supabase client!
01:04:58.896 
01:04:58.896 Check your Supabase project's API settings to find these values
01:04:58.896 
01:04:58.897 https://supabase.com/dashboard/project/_/settings/api
01:04:58.897     at <unknown> (https://supabase.com/dashboard/project/_/settings/api)
01:04:58.905     at ck (.next/server/chunks/7507.js:37:51747)
01:04:58.909     at e (.next/server/chunks/5882.js:1:5360)
01:04:58.909     at o (.next/server/chunks/5882.js:1:8654) {
01:04:58.912   digest: '3023062548'
01:04:58.912 }
01:04:58.912 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
01:04:59.022  ⨯ Next.js build worker exited with code: 1 and signal: null
01:04:59.058  ELIFECYCLE  Command failed with exit code 1.
01:04:59.076 Error: Command "pnpm run build" exited with 1