01:24:37.647 Running build in Washington, D.C., USA (East) – iad1
01:24:37.648 Build machine configuration: 2 cores, 8 GB
01:24:37.859 Cloning github.com/Maidawailtd/ebonidatin (Branch: main, Commit: 45eacec)
01:24:38.607 Cloning completed: 747.000ms
01:24:40.236 Restored build cache from previous deployment (7oGcFE7FzUueohhCFNZQLg6pQrb8)
01:24:41.221 Running "vercel build"
01:24:41.611 Vercel CLI 48.10.3
01:24:42.017 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:24:42.017 Using pnpm@10.x based on project creation date
01:24:42.017 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:24:42.042 Installing dependencies...
01:24:42.777 Lockfile is up to date, resolution step is skipped
01:24:42.877 Progress: resolved 1, reused 0, downloaded 0, added 0
01:24:42.906 Packages: +49 -7
01:24:42.907 +++++++++++++++++++++++++++++++++++++++++++++++++-------
01:24:43.589 Progress: resolved 49, reused 0, downloaded 49, added 49, done
01:24:43.970 
01:24:43.973 dependencies:
01:24:43.973 - @radix-ui/react-avatar 1.1.2
01:24:43.974 + @radix-ui/react-avatar 1.1.11
01:24:43.974 - @radix-ui/react-label 2.1.1
01:24:43.974 + @radix-ui/react-label 2.1.8
01:24:43.974 - @radix-ui/react-select 2.1.4
01:24:43.974 + @radix-ui/react-select 2.2.6
01:24:43.974 - @radix-ui/react-slot 1.1.1
01:24:43.974 + @radix-ui/react-slot 1.2.4
01:24:43.975 - @radix-ui/react-tabs 1.1.2
01:24:43.975 + @radix-ui/react-tabs 1.1.13
01:24:43.975 + @supabase/ssr 0.7.0
01:24:43.975 + @supabase/supabase-js 2.83.0
01:24:43.975 - jose 6.1.1
01:24:43.975 + jose 6.1.2
01:24:43.975 + pg-native 3.5.2
01:24:43.975 
01:24:43.976 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:24:43.976 │                                                                              │
01:24:43.976 │   Ignored build scripts: libpq.                                              │
01:24:43.977 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:24:43.977 │   to run scripts.                                                            │
01:24:43.977 │                                                                              │
01:24:43.977 ╰──────────────────────────────────────────────────────────────────────────────╯
01:24:43.977 
01:24:44.012 Done in 1.7s using pnpm v10.21.0
01:24:44.029 Detected Next.js version: 15.1.6
01:24:44.044 Running "pnpm run build"
01:24:44.325 
01:24:44.326 > eboni-dating@1.0.0 build /vercel/path0
01:24:44.326 > next build
01:24:44.326 
01:24:45.373    ▲ Next.js 15.1.6
01:24:45.374    - Experiments (use with caution):
01:24:45.374      · turbo
01:24:45.374 
01:24:45.432    Creating an optimized production build ...
01:24:58.728 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
01:25:04.772  ⚠ Compiled with warnings
01:25:04.773 
01:25:04.773 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
01:25:04.774 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
01:25:04.774 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
01:25:04.774 
01:25:04.774 Import trace for requested module:
01:25:04.774 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
01:25:04.775 ./node_modules/.pnpm/@supabase+realtime-js@2.83.0/node_modules/@supabase/realtime-js/dist/module/index.js
01:25:04.775 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:25:04.775 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
01:25:04.776 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/index.js
01:25:04.776 
01:25:04.776 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:25:04.776 A Node.js API is used (process.version at line: 31) which is not supported in the Edge Runtime.
01:25:04.776 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
01:25:04.777 
01:25:04.777 Import trace for requested module:
01:25:04.777 ./node_modules/.pnpm/@supabase+supabase-js@2.83.0/node_modules/@supabase/supabase-js/dist/module/index.js
01:25:04.777 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js
01:25:04.777 ./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.83.0/node_modules/@supabase/ssr/dist/module/index.js
01:25:04.778 
01:25:04.781    Linting and checking validity of types ...
01:25:11.996 Failed to compile.
01:25:11.996 
01:25:11.996 ./app/admin/page.tsx:98:16
01:25:11.997 Type error: Cannot find name 'Link'.
01:25:11.997 
01:25:11.997 [0m [90m  96 |[39m                 [33m<[39m[33mp[39m className[33m=[39m[32m"text-xs text-muted-foreground"[39m[33m>[39m[35m12[39m pending requests[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
01:25:11.997 [0m [90m  97 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
01:25:11.997 [0m[31m[1m>[22m[39m[90m  98 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/admin/verifications"[39m className[33m=[39m[32m"text-sm font-medium text-primary hover:underline"[39m[33m>[39m[0m
01:25:11.997 [0m [90m     |[39m                [31m[1m^[22m[39m[0m
01:25:11.998 [0m [90m  99 |[39m                 [33mView[39m[0m
01:25:11.998 [0m [90m 100 |[39m               [33m<[39m[33m/[39m[33mLink[39m[33m>[39m[0m
01:25:11.998 [0m [90m 101 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
01:25:12.024 Static worker exited with code: 1 and signal: null
01:25:12.076  ELIFECYCLE  Command failed with exit code 1.
01:25:12.095 Error: Command "pnpm run build" exited with 1